{
  "mobileLink": "+91 7842 07 0404",
  "address": "3rd Floor, Plot No. 38 & 39\nMatrusri Nagar, Miyapur\nHyderabad, Telangana – 500049\nIndia",
  "coordinates": "17.4948, 78.3444",
  "email": "hello.chilsandco@gmail.com"
}